on load:
    if {numqueue} is not set:
        set {numqueue} to 2

command /queue:
    trigger:    
        if {queue::%player%} <= 0:
            if {queue::*} = {numqueue}:
                set {queue::*} to 0
                send "&7Teleporting..." to {queuetp::*}
                teleport {queuetp::*} to {loc}
                clear {queuetp::*}
            else:
                send "&aYou have been added to the queue!"
                add 1 to {queue::%player%}
                set {queuetp::%player%} to player
        else:
            send "&cYou are already in this queue!" to player

command /setloc:
    permission: op
    trigger:
        set {loc} to player's location
        send "&aSuccessfully set location to &3%{loc}%&a."

command /setqueue <number>:
    usage: &cAdd a number to set a queue! the default number is 2.   
    permission: op
    trigger:
        set {numqueue} to arg-1
        send "&aSuccessfully set queue to &3%{numqueue}%&a."
        


    
